
## Introducation to the Project

This Web Application is used to see the different Winter Wonders of the World.

This Project is create using HTML and CSS(Cascading Style Sheet).

---

## To run this Project

1. Clone the whole project usnig http/ssh.(Maitain file structure of the project donot change).
2. Open the index.html file in any browser(Reccomandation to open in Google Chrome).

## Note 
I have used the MIT license I want any one can download,use and can modify and learn HTML and CSS by there Know.And MIT License helps to do that.

## What is HTML ? 
HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.

## What is CSS ?
CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.